<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cabrito's Lamen</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:ComicaRegular ;
            src: url("ComicaRegular.otf");
        }                 
        </style>
</head>
<body>
    
    <div>
        <div class="secao-banner">
            <img src="logo.png" alt="Clube Mega Ville">
            <h1>Cabrito's Lamen</h1>
            <h2>Um lugar para comer lamen, se divertir, relaxar e encher o bucho.</h2>
        </div>        
    </div>    
    <div class="div1">
        <p>O restaurante <span>Cabrito's Lamen</span> oferece há mais de 178 anos o local para comer o melhor lamen da cidade. Venha nos visitar e desfrute da melhor experiência culinária que temos a oferecer para você, seus amigos e sua família!</p>
        <span class="texto-destaque">Vegano fica em casa e pede comida de cavalo pelo ifood!</span>
    </div>
    <div class="secao-conteudo">
        <img src="comida1.png" width="600px" alt="Piscinas do clube">
        <h3>Refeições para todas as idades e tamanhos de bucho</h3>
        <p>Em nosso cardápio temos uma enorme variedade com mais de <span>359 tipos de lamen</span> diferentes. Venha conhecer nosso famoso lamen de charque com queijo coalho no caldo de sururu. Satisfazemos a todos os paladares</p>
        <span class="texto-destaque">Menos pra vegano... vegano senta e chora!</span>
        <img class="cmd2" src="comida2.jpg" alt="Áreas cobertas">
        <h3>Mais de 12 andares disponíveis para servi-lo</h3>
        <p>São 12 andares de espaço útil ao atendimento, sendo 3 andares acima e 9 dungeons solo abaixo que caso consiga conquistá-las, será desbloqueado o nosso lamen secreto de carne de dragão ao molho pardo, após derrotar o último boss.</p>
        <img src="comida3.png" width="600px" alt="Área para crianças">
        <h3>Área exclusiva para crianças</h3>
        <p>As crianças têm um espaço amplo e seguro para se destrair e não perturbar o juízo dos pais. O espaço conta com smartphones e acesso a internet onde seu filho poderá passar horas assistindo videos no youtube e tiktok. Tudo para que eles não encham o sac...quer dizer, que seus pais possam desfrutar suas refeições com tranquilidade..</p>
        <span class="texto-destaque">Esses filhote de demonho...</span>                
    </div>
    <div class="link">
    <a href="https://api.whatsapp.com/send?phone=Minha Pomba&text=Send20%a20%quote" target="_blank">Faça sua reserva</a>
    </div>
    
</body>
</html>